{
  "_version": "1.76.0",
  "sap.app": {
    "id": "project1ui5",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.19.1",
      "toolsId": "6dd096e8-6dae-4744-bd3f-b92056072598"
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.141.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "project1ui5.i18n.i18n"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "project1ui5.view",
        "async": true,
        "viewPath": "project1ui5.view"
      },
      "routes": [
        {
          "name": "RouteView1",
          "pattern": ":?query:",
          "target": [
            "TargetView1"
          ]
        },
        {
          "pattern": "teachersDetails/{teacherId}",
          "name": "TeachersDetails",
          "target": "TeachersDetails"
        },
        {
          "pattern": "studentsDetails/{studentId}",
          "name": "StudentsDetails",
          "target": "StudentsDetails"
        }
      ],
      "targets": {
        "TargetView1": {
          "id": "View1",
          "name": "View1"
        },
        "TeachersDetails": {
          "viewId": "TeachersDetails",
          "viewName": "TeachersDetails"
        },
        "StudentsDetails": {
          "viewId": "StudentsDetails",
          "viewName": "StudentsDetails"
        }
      }
    },
    "rootView": {
      "viewName": "project1ui5.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}